<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="288.0000" Y="512.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="583895532" Tag="3" IconVisible="False" ctype="SpriteObjectData">
            <Size X="288.0000" Y="512.0000" />
            <Children>
              <AbstractNodeData Name="character" ActionTag="1704978900" Tag="6" IconVisible="True" LeftMargin="89.0000" RightMargin="199.0000" TopMargin="258.0000" BottomMargin="254.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.1667" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="89.0000" Y="254.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3090" Y="0.4961" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Character.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="groundB" ActionTag="-1919763230" Tag="24" IconVisible="False" LeftMargin="288.0000" RightMargin="-336.0000" TopMargin="402.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                <Size X="336.0000" Y="112.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="288.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.2148" />
                <PreSize X="1.1667" Y="0.2188" />
                <FileData Type="Normal" Path="Assets/stage/ground.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="groundA" ActionTag="1121553735" Tag="25" IconVisible="False" RightMargin="-48.0000" TopMargin="402.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                <Size X="336.0000" Y="112.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2148" />
                <PreSize X="1.1667" Y="0.2188" />
                <FileData Type="Normal" Path="Assets/stage/ground.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label" ActionTag="1864134823" Tag="20" IconVisible="False" LeftMargin="133.0000" RightMargin="131.0000" TopMargin="185.0000" BottomMargin="273.0000" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="24.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="300.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.5859" />
                <PreSize X="0.0833" Y="0.1055" />
                <LabelBMFontFile_CNB Type="Normal" Path="Assets/font/font1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/background/back1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>